{
  "name": "vesc-it",
  "version": "1.0.0",
  "description": "AI-powered VESC knowledge base for Onewheel/PEV configuration",
  "type": "module",
  "scripts": {
    "embed": "tsx scripts/embed-documents.ts",
    "embed:clear": "tsx scripts/embed-documents.ts --clear",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@react-three/drei": "^9.107.0",
    "@react-three/fiber": "^8.16.8",
    "@supabase/supabase-js": "^2.39.0",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.19",
    "next": "^14.2.35",
    "openai": "^4.24.0",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.4",
    "three": "^0.164.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "license": "GPL-3.0"
}
